html {
  scroll-behavior: smooth;
}

body {
  margin: 0%;

  overflow-x: hidden;
}

header {
  height: 80vh;
  width: 100%;
  background: linear-gradient(to bottom right,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0)),
    url("Image/Banner.png");
  /* backgroundimage:url('https://kitentrepreneurs.com/wp-content/uploads/2021/05/nature-morte-balance-justice.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 1% 84%;
  color: white;
  background-blend-mode: multiply;
}

nav {
  background-color: #00000075;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* Asegura que ocupe todo el ancho */
  z-index: 1000;
  /* Lo coloca por encima de otros elementos */

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 130%;
  /* identical to box height, or 26px */
  text-align: center;
  height: 90px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;

  align-items: center;
}
nav a:first-of-type{
    display: flex;
    margin-left: 5%;
} 
.logo {
  /* transform: translate(4.6875rem, 1.25rem); */
  width: 4.858125rem;
  height: 3rem;
  background-image: url(Image/LogoAb.png);
  background-size:cover;
  background-repeat:no-repeat;
}

nav>ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

a {
  color: white;

  text-decoration: none;
  font-size: large;
}

a:focus {
  outline: none;
  /* Elimina el borde cuando el enlace es seleccionado */
}

main {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: column;
  /* font-size: xx-large; */
  width: 95%;
  margin-left: 5%;
  transform: translate(0px, 35%)
}

.title>h1 {
  font-family: "Kaisei HarunoUmi";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 130%;

  color: #ffffff;
}

.title>p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 130%;
  /* or 36px */

  color: #ffffff;
}

/* .text{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    background-color:#c78282;
    width: 100%;
    color: white;
    height: 30vh;
}
.text.h1{
    font-size:xx-large;

}
.text>p{
} */
button {
  all: unset;
  text-align: center;
  width: 12.5rem;
  height: 3.125rem;
  background-color: #ae8586;
  color: white;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.125rem;
}

.somos {
  display: flex;
  justify-content: space-evenly;
  width: 100dvw;
}

.card {
  display: flex;
  flex-direction: column;
  width: 35%;
  background: #ffffff;
  box-shadow: 0px 0px 17.3px 3px rgba(0, 0, 0, 0.05);
}

.cardLegend {
  margin: 5% 10%;
}

.cardLegend>h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 130%;
  color: #32445a;
}

.cardLegend>h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 130%;
  color: #000000;
}

li>strong {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 150%;

  color: #0f0f0f;
}

.cardLegend>ul {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 150%;

  color: #0f0f0f;
}

.who>h1 {
  margin-left: 5%;
  margin-top: 10%;
  width: 95%;
  height: 3.875rem;
  left: calc(50% - 31.4375rem / 2 - 24.40625rem);
  top: 52.4375rem;

  font-family: "Kaisei HarunoUmi";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 130%;

  color: #000000;
}

.cardLegend>.btnCf {
  background-color: #32445a;
  width: fit-content;
  padding: 0.3125rem 0.625rem;
  color: white;
  margin-top: 10%;
  /* Certificaciones */

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;

  text-align: center;

  color: #fdfdfd;
}

/* 
Tengo que seguir a parrtir de aca a cambiar de px a rem ,
 y luego mediaqueries para que sea responsive */

.ofrecemos {
  color: white;
  background-color: #32445a;
  height: 60dvh;
  margin: 10% 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.offer {
  display: block;
}

.leyenda>p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.75rem;
  line-height: 130%;

  color: #ffffff;
}

.leyenda>h2 {
  font-family: "Kaisei HarunoUmi";
  font-style: normal;
  font-weight: 500;
  font-size: 3rem;
  line-height: 130%;

  color: #ffffff;
}

.leyenda {
  height: 80%;
}

.offerImg {
  position: relative;
  width: 30%;
  left: +5%;
  transform: translateY(10%);
  align-self: center;
}

.servicios {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.servicios>h1 {
  /* margin-left: 5%;
    margin-top: 10%;
    width: 503px;
    height: 62px;
    left: calc(50% - 503px / 2 - 390.5px);
    top: 839px;
   */
  justify-items: center;
  font-family: "Kaisei HarunoUmi";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 130%;

  color: #000000;
}

.rectangles {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.cont {
  padding: 2% 2%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25vw;
  height: fit-content;
  left: calc(50% - 26.125rem / 2 - 0.0625rem);
  background: #ffffff;
  box-shadow: 0rem 0rem 1.08125rem 0.1875rem rgba(0, 0, 0, 0.05);
}

.rond {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.625rem;
  height: 6.625rem;
  background: #ae8586;
}

.cont>p {
  width: 100%;
  height: 2.25rem;
  left: calc(50% - 218px / 2 - 455px);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 130%;
  text-align: center;
  color: #0f0f0f;
}

.expand>li {
  text-align: start;
}

.expand {
  /* display:none; */
  overflow: hidden;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 130%;
  width: 96%;
  height:auto;
  max-height: 0;
  color: #0f0f0f;
  transition: max-height 0.5s ease;
  /* Animación de cambio de altura */
}

.expand.open {
  max-height: none;
  height: auto;
  /* Un valor suficiente para contener el contenido */
  /* Ajusta este valor según el contenido máximo esperado */
}

.expand>p {
  text-align: center;
}

.extend {
  cursor: pointer;
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

extend img {
  transition: transform 0.3s ease;
  /* Animación suave */
}

.extend img.rotated {
  transform: rotate(180deg);
  /* Rotación de 180 grados */
}

.supervision {
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15%;
}

.text {
  padding-left: 5%;
}

.text>h2 {
  font-family: "Kaisei HarunoUmi";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 130%;
  /* or 62px */

  color: #000000;
}

/* Espacio de Supervisión */

.text>p {
  width: 30.75rem;
  height: 6.75rem;
  left: calc(50% - 30.75rem / 2 - 24.75rem);
  top: 220.3125rem;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 1.75rem;
  line-height: 130%;
  /* or 36px */

  color: #000000;
}

.imgColor {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 50%;
}

.color {
  width: 100%;
  height: 16.9375rem;
  background: #f7f3f3;
}

/* Rectangle 15 */
.imgColor>img {
  position: absolute;
  transform: translate(-5.3125rem, 10.6875rem);
  width: 70%;
}

.contact {
  scroll-margin-top: 5.625rem;
  display: flex;
}

.contact>.img {
  display: flex;
  flex-direction: column-reverse;
  width: 50%;
  height: auto;
  background-image: url(Image/Rectangle\ 17.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.formColor {
  background-color: #ae8586;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6%;
}

.coordColor {
  color: white;
  background-color: #ae8586;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  position: absolute;
  /* transform: translate(0rem, 26.75rem); */
  width: 28rem;
  height: 12.125rem;
  margin-bottom: 50px;
}

.coord {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;
}

.coord>h4 {
  margin-bottom: 0px;
}

.tel {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-style: regular;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 130%;
}

.tel>p{
  margin-left: 3%;
}


.carre {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.875rem;
  height: 3.3125rem;
  background: #32445a;
  border-radius: 0.625rem;
  margin-right: 0.1875rem;
}

.formColor>h1 {
  left: calc(50% - 33.25rem / 2 + 18.25rem);
  font-family: "Kaisei HarunoUmi";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 130%;
  color: #ffffff;
  padding-top: 5%;
}

form>button {
  background-color: #32445a;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10%;
}

input {
  width: 40%;
  height: 4.375rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
}

input::placeholder {
  padding-left: 5%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;
  color: #000000;
}

textarea {
  width: 84%;
  height: 8.75rem;
  margin-bottom: 1.25rem;
}

textarea::placeholder {
  padding-top: 2%;
  padding-left: 2%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 130%;
  color: #000000;
}

@media screen and (max-width: 1690px) {
  .imgColor>img {
    position: absolute;
    transform: translate(-5.3125rem, 7.6875rem);
    width: 70%;
  }
  .expand {
    height: 70vh;
}
}



@media screen and (max-width: 1490px) {
  header {
    height: 60vh;
  }

  .title>h1 {
    font-size: 2.25rem;
  }

  .title>p {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 130%;
  }

  .who>h1 {
    font-size: 2.25rem;
  }

  .ofrecemos {
    height: 50dvh;
    margin: 10% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .text p {
    font-size: 1.25rem;
  }

  .imgColor>.fotNotas {
    position: absolute;
    transform: translate(-2.3125rem, 2.6875rem);
    width: 66%;
  }

  .leyenda>h2 {
    font-size: 2.25rem;
  }

  .leyenda>p {
    font-size: 1.5rem;
  }

  .expand {
    height: 90vh;
  }

  .expand.open {
    max-height: 180vh;
  }
}




@media screen and (max-width: 1100px) {
/* 
  header {
    height: vh;
  } */

  .ofrecemos {
    height: 40dvh;
    margin: 10% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }

  .text h2 {
    font-size: 2.75rem;
  }

  .text p {
    font-size: 1.25rem;
  }

  .imgColor>.fotNotas {
    position: absolute;
    transform: translate(-2.3125rem, 1.6875rem);
    width: 79%;
  }

  .leyenda>h2 {
    margin-top: 5%;
    font-size: 2rem;
  }

  .leyenda>p {
    font-size: 1.25rem;
    margin-top: -5%;
  }


  .expand {
    height:120vh;
  }

  .expand.open {
    max-height: 180vh;
  }

  .coordColor{
    width: 40%;
  }
  
  .coord{
    width: fit-content;
    margin-left: 5%;
  }
  
  .coord>h4 {
    margin-bottom: 0px;
    width: fit-content;
    
  }
  
  .fotMail{
    width:100%;
    
  }
  
  /* .tel {
  
    width: 100%;
    font-size: 0.95rem;
  }
   */
  .carre{
    width: 4.2rem;
    height: 3.1rem;
    
  
  }
  /* .carre img{
    width: 60%;
  }
   */



}


@media screen and (max-width: 975px) {

nav a{
  font-size: 1rem;
}

  header {
    height: 50vh;
  }

  .title>h1 {
    font-size: 1.85rem;
  }

  .title>p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 130%;
  }

  .who>h1 {
    font-size: 1.85rem;
  }

  .cardLegend>ul {
    font-size: 1rem;
  }

  .cardLegend>h2 {
    font-size: 1.2rem;
  }

  .cardLegend>h3 {
    font-size: 1, 2rem;
  }

  .cardLegend>.btnCf {
    font-size: 1rem;
  }
 
  li>strong {
    font-size: 1rem;
  }

  .rectangles {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .cont{
      margin-bottom: 20px;
    width: 50vw;
  }

  .expand {
    height: 70vh;
}
  .ofrecemos {
    height: 30dvh;
    margin: 10% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

.offerImg{
  width: 25%;
}

  .imgColor>.fotNotas {
    position: absolute;
    transform: translate(-5.3125rem, 1.6875rem);
    width: 100%;
}

.color {
    width: 100%;
    height: 14.9375rem;
}
.text p {
 margin-bottom: 0%;
  width: 70%;
}

.text h2{
  margin-bottom: 1%;
}

  .imgColor.fotNotas {
    width: 43%;
    position: absolute;
    transform: 0, 0;
  }

  .imgColor {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 50%;
  }


  .text {
    padding-left: 5%;
  }




  .leyenda>h2 {
    font-size: 1.5rem;
  }

  .leyenda>p {
    font-size: 1rem;
  }

  .coordColor{
    margin-bottom: 27px;
    width: 40%;
   
   
  }

}

@media screen and (max-width: 768px) {
  header {
    height: 50vh;
    width: 100%;
  }
.title{
  padding-top: 3%;
}

  .title>h1 {
    font-size: 1.5rem;
  }

  .title>p {
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 130%;
  }

  .who>h1 {
    font-size: 1.5rem;
  }

  .cardLegend>ul {
    font-size: 0.75rem;
  }

  .cardLegend>h2 {
    font-size: 1rem;
  }

  .cardLegend>h3 {
    font-size: 1rem;
  }

  .cardLegend>.btnCf {
    font-size: 0.75rem;
  }

  .offerImg {
    width: 30%;
    transform: translateY(12%);
}

  .imgColor>.fotNotas {
    
    transform: translate(-7.3125rem, 1.6875rem);
    width: 131%;
}

  li>strong {
    font-size: 0.75rem;
  }


.expand {
  height: 90vh;
}
}


@media screen and (max-width: 710px) {

  header {
    height: 40vh;
    width: 100%;
  }
nav{
  height: 70px;
}
nav> ul{
  padding-right: 15px;
  width: 71%;
}

nav a {
  font-size: 0.75rem;
}

.logo{
  width: 4.858125rem;
  height: 2.5rem;
  background-image: url(Image/LogoAb.png);
  background-size: contain;
  background-repeat: no-repeat;

}
  .title>h1 {
    font-size: 1.2rem;
  }

  .title>p {
    font-weight: 300;
    font-size: 0.8rem;
    line-height: 130%;
  }
  button {
  
    width: 9.5rem;
    height: 2.125rem;
font-size: 1rem;
}


.somos{
  flex-direction: column;
  align-items: center;
}

.card{
  width: 80%;
  margin-bottom: 20px;
}
  .ofrecemos {
    height: 25dvh;
    margin: 10% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .offerImg {
      width: 35%;
    left: +1%;
    transform: translateY(20%);
  
}

  .leyenda>h2 {
    margin-top: 20px;
    font-size: 1.25rem;
  }

  .leyenda>p {
    margin-top: 5px;
    font-size: 0.85rem;
  }

  .servicios h1{
    font-size: 1.5rem;
  }

  .cont {
    margin-bottom: 20px;
    width: 74vw;
}

.rond img{
  width: 45%;
}

.rond {
  margin-top: 15px;
  width: 4.625rem;
  height: 4.625rem;
}

.cont p{
  font-size: 1rem;
  margin-bottom: 0px;
}

.expand{
  font-size: 0.7rem;
  height: 45vh;

}
.expand p{
  font-size: 0.8rem;
}

.supervision {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}


.ofrecemos{
  height: 30dvh;

}

.imgColor{
  width: 100%;


}

.imgColor >.fotNotas{
  padding-left: 60%;
  padding-bottom: 10%;
  width: 50%;
  /* transform: translate(6rem, 11rem); */
}

.color{
  height: 12.9375rem;

}
.text h2 {
  font-size: 1.5rem;
}
.text p {
  font-size: 1rem;
  width: 21.75rem;
}
.contact {
  
  display: flex;
  flex-direction: column-reverse;
  
  
}
.contact>.img {
  width: 100%;
  height: 400px;

}

.formColor {
  width: 90%;
  padding-left: 10%;
  
}

.formColor>h1 {
  font-size: 2rem;
  
}
input {
  width: 40%;
  height: 3.375rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
}

textarea {
  width: 90%;
  
}
.coordColor{
  margin-bottom: 20px;
  width: 90%;
  height: 10.725rem;
  justify-content:flex-end ;
}
.tel{
  font-size: 1rem;
}

input::placeholder {
  font-size: 0.9rem;
}


textarea::placeholder {
  font-size: 0.9rem;
}
.text {
  margin-bottom: 5%;
}
  
}


@media screen and (max-width:610px){


  .imgColor >.fotNotas{
    padding-left: 63%;
    padding-bottom: 16%;
    width: 50%;
    /* transform: translate(6rem, 11rem); */
  }
  
  .color{
    height: 10.9375rem;
  
  }



}

@media screen and (max-width: 500px){
  .leyenda>p {
   
    font-size: 0.75rem;
}

.offerImg {
  /* width: 35%;
  left: +1%; */
  transform: translateY(25%);
}

}

@media screen and (max-width: 425px) {


  header {
    height: 40vh;
    width: 100%;
    
  }
nav{
  height: 70px;
}
nav> ul{
  padding-right: 15px;
  width: 71%;
}

nav a {
  margin-right: -10%;
  font-size: 0.75rem;
}

  .title>h1 {
    font-size: 1.2rem;
  }

  .title>p {
    font-weight: 300;
    font-size: 0.8rem;
    line-height: 130%;
  }
  button {
  
    width: 9.5rem;
    height: 2.125rem;
font-size: 1rem;
}


.somos{
  flex-direction: column;
  align-items: center;
}

.card{
  width: 80%;
  margin-bottom: 20px;
}
  .ofrecemos {
    height: 17dvh;
    margin: 10% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .offerImg {
      width: 35%;
    left: +1%;
    transform: translateY(20%);
  
}

  .leyenda>h2 {
    margin-top: 20px;
    font-size: 0.8rem;
  }

  .leyenda>p {
    margin-top: 5px;
    font-size: 0.65rem;
  }

  .servicios h1{
    font-size: 1.5rem;
  }

  .cont {
    margin-bottom: 20px;
    width: 74vw;
}

.rond img{
  width: 45%;
}

.rond {
  margin-top: 15px;
  width: 4.625rem;
  height: 4.625rem;
}

.cont p{
  font-size: 1rem;
  margin-bottom: 0px;
}

.expand{
  font-size: 0.7rem;
  height: 45vh;

}
.expand p{
  font-size: 0.8rem;
}

.supervision {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.imgColor{
  width: 100%;

}

  .imgColor>.fotNotas {
    padding-left: 61%;
    padding-bottom: 27%;
    width: 60%;
}


.color{
  height: 10.9375rem;

}
.text h2 {
  font-size: 1.5rem;
}
.text p {
  font-size: 1rem;
  width: 21.75rem;
}
.contact {
  
  display: flex;
  flex-direction: column-reverse;
  
  
}
.contact>.img {
  width: 100%;
  height: 400px;

}

.formColor {
  width: 90%;
  padding-left: 10%;
  ;


}

.formColor>h1 {
  font-size: 2rem;
  
}
input {
  width: 40%;
  height: 3.375rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
}

textarea {
  width: 90%;
  
}
.coordColor{
  margin-bottom: 20px;
  width: 90%;
  height: 10.725rem;
  justify-content:flex-end ;
}
.tel{
  font-size: 1rem;
}


input::placeholder {
  font-size: 0.9rem;
}


textarea::placeholder {
  font-size: 0.9rem;
}
.text {
  margin-bottom: 5%;
}
}

@media screen and (max-width: 375px) {

 
  header {
    height: 29vh;
    width: 100%;
}
nav {
        height: 60px;
    }
  nav a {
    font-size: 0.65rem;
}

.logo {
  width: 4.858125rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
}
nav li {
  padding-left: 5%;
}

.title {
  padding-top: 1%;
}
.title>p{
  margin-top: 0%;
  margin-bottom: 3%;
}

button {
  
  width: 7.5rem;
  height: 1.5rem;
font-size: 0.8rem;
}

.ofrecemos {
  height: 22dvh;
}

.expand {
 
  height: 60vh;
}

.text p {
  font-size: 1rem;
  width: 100%;
}

.coordColor {
  margin-bottom: 20px;
  width: 81%;
  height: 10.725rem;
  justify-content: flex-end;
}

input::placeholder {
  font-size: 0.9rem;
}


textarea::placeholder {
  font-size: 0.9rem;
}

.coordColor{
  width: 100%;
}

.coord{
  width: fit-content;
  margin-left: 5%;
}

.coord>h4 {
  margin-bottom: 0px;
  width: fit-content;
  font-size: 1rem;
}

.fotMail{
  width:90%;
  
}

.tel {

  width: 100%;
  font-size: 0.95rem;
}

.carre{
  width: 4.2rem;
  height: 3.1rem;
  

}
.carre img{
  width: 60%;
}
}

@media screen and (max-width: 333px) {

  form> input{
    width: 90%;
  }
  
}


